# =============================================================================
# Proxy Settings
# =============================================================================
proxy_port="7897"
host_ip="127.0.0.1"
export http_proxy="http://${host_ip}:${proxy_port}"
export https_proxy="http://${host_ip}:${proxy_port}"
export all_proxy="socks5://${host_ip}:${proxy_port}"
export no_proxy="localhost,127.0.0.1,*.local"

# 设置代理的函数
set_proxy() {
    export http_proxy="http://${host_ip}:${proxy_port}"
    export https_proxy="http://${host_ip}:${proxy_port}"
    export all_proxy="socks5://${host_ip}:${proxy_port}"
    export no_proxy="localhost,127.0.0.1,*.local" 
    echo "Proxy has been set."
}

# 取消代理的函数
unset_proxy() {
    unset http_proxy
    unset https_proxy
    unset all_proxy
    unset no_proxy
    echo "Proxy has been unset."
}

# =============================================================================
# PATH
# =============================================================================
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
export PATH="$PATH:/opt/riscv/bin"
export PATH="$PATH:/opt/oss-cad-suite/bin"
export PATH="$PATH:/home/lx10ng/.local/bin"

# =============================================================================
# Alias
# =============================================================================
alias nv="nvim"
alias ls="eza"
alias cat="batcat"
alias lg="lazygit"

# =============================================================================
# Mirror
# =============================================================================
export NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/
export GO111MODULE=on
export GOPROXY=https://goproxy.cn,direct

# =============================================================================
# Others
# =============================================================================
export GALLIUM_DRIVER=d3d12
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# fnm
FNM_PATH="/home/lx10ng/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="/home/lx10ng/.local/share/fnm:$PATH"
  eval "`fnm env`"
fi

[ -f "/home/lx10ng/.ghcup/env" ] && . "/home/lx10ng/.ghcup/env" # ghcup-env

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

